\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools used}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The DLX Microprocessor}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}DLX Architecture}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Instruction Set}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces I-Type Instruction Format\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:i_type}{{1.1}{3}{I-Type Instruction Format\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces R-Type Instruction Format\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:r_type}{{1.2}{3}{R-Type Instruction Format\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces J-Type Instruction Format\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:j_type}{{1.3}{3}{J-Type Instruction Format\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}DLX Base Version}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Base Instruction Set}{4}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DLX Pro Features}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}DLX Project Structure}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces DLX Internal Structure\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dlx_internal_structure}{{2.1}{5}{DLX Internal Structure\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Control Unit}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Control Word}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Control Word Memory\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:control_word_memory}{{2.1}{6}{Control Word Memory\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces DLX Control Unit Structure\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dlx_cu_structure}{{2.2}{7}{DLX Control Unit Structure\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Datapath}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DLX Datapath Structure\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dlx_dp_structure}{{2.3}{8}{DLX Datapath Structure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fetch Stage}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Fetch Unit Structure\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dlx_fetch_structure}{{2.4}{9}{Fetch Unit Structure\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Decode Stage}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Decode Unit Structure\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dlx_decode_structure}{{2.5}{10}{Decode Unit Structure\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Execute Stage}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Execute Unit Structure\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dlx_execute_structure}{{2.6}{11}{Execute Unit Structure\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Memory and Write Back Stage}{11}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Memory and Write Back Unit Structure\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dlx_mem_structure}{{2.7}{12}{Memory and Write Back Unit Structure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Forwarding Unit}{12}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Forwarding Unit Flow Chart\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dlx_forwarding_unit_structure}{{2.8}{12}{Forwarding Unit Flow Chart\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation, Synthesis and Physical Design}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Synthesys}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:synthesys}{{3}{14}{Synthesys}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Synthesis Process}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{15}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Area and timing results\relax }}{15}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Power results\relax }}{16}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Design}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:physical_design}{{4}{17}{Physical Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Results}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Area and Gate Count}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Module-wise comparison of gates, cells, and area\relax }}{18}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Timing Analysis}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces timeDesign postCTS setup summary\relax }}{18}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces timeDesign postCTS hold summary\relax }}{18}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces timeDesign postRoute setup summary\relax }}{19}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces timeDesign postRoute hold summary\relax }}{19}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Conclusion}{19}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools and Scripts}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools_and_scripts}{{5}{20}{Tools and Scripts}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Docker Container}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Marley}{20}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pupi}{21}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Briciola}{21}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Scorzetta}{21}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Boh}{21}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Cassiopeia}{21}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{22}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}DLX VHDL Code}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DLX_VHDL_Code}{{A}{23}{DLX VHDL Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Control unit}{23}{section.A.1}\protected@file@percent }
\newlabel{CU_code}{{A.1}{23}{Control unit}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}DataPath}{30}{section.A.2}\protected@file@percent }
\newlabel{DP_code}{{A.2}{30}{DataPath}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Fetch Stage}{40}{section.A.3}\protected@file@percent }
\newlabel{FS_code}{{A.3}{40}{Fetch Stage}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Decode Stage}{42}{section.A.4}\protected@file@percent }
\newlabel{DS_code}{{A.4}{42}{Decode Stage}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Execute Stage}{46}{section.A.5}\protected@file@percent }
\newlabel{EXS_code}{{A.5}{46}{Execute Stage}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Memory and Write Back Stage}{50}{section.A.6}\protected@file@percent }
\newlabel{MEMS_code}{{A.6}{50}{Memory and Write Back Stage}{section.A.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Forwarding Unit}{52}{section.A.7}\protected@file@percent }
\newlabel{FU_code}{{A.7}{52}{Forwarding Unit}{section.A.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Scripts}{54}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scripts_code}{{B}{54}{User Scripts}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Pupi}{54}{section.B.1}\protected@file@percent }
\newlabel{pupi_code}{{B.1}{54}{Pupi}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Marley}{57}{section.B.2}\protected@file@percent }
\newlabel{marley_code}{{B.2}{57}{Marley}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Briciola}{60}{section.B.3}\protected@file@percent }
\newlabel{briciola_code}{{B.3}{60}{Briciola}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Scorzetta}{61}{section.B.4}\protected@file@percent }
\newlabel{scorzetta_code}{{B.4}{61}{Scorzetta}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Boh}{65}{section.B.5}\protected@file@percent }
\newlabel{boh_code}{{B.5}{65}{Boh}{section.B.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Cassiopeia}{69}{section.B.6}\protected@file@percent }
\newlabel{cassiopeia_code}{{B.6}{69}{Cassiopeia}{section.B.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}TCL templates}{71}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tcl_code}{{C}{71}{TCL templates}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Simualtion}{71}{section.C.1}\protected@file@percent }
\newlabel{simtcl_code}{{C.1}{71}{Simualtion}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Synthesis}{72}{section.C.2}\protected@file@percent }
\newlabel{syntcl_code}{{C.2}{72}{Synthesis}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Physical Design}{74}{section.C.3}\protected@file@percent }
\newlabel{phy_code}{{C.3}{74}{Physical Design}{section.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Default.view}{74}{subsection.C.3.1}\protected@file@percent }
\newlabel{phydef_code}{{C.3.1}{74}{Default.view}{subsection.C.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}DLX.globals}{74}{subsection.C.3.2}\protected@file@percent }
\newlabel{phyglb_code}{{C.3.2}{74}{DLX.globals}{subsection.C.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Physical Design}{75}{subsection.C.3.3}\protected@file@percent }
\newlabel{phytcl_code}{{C.3.3}{75}{Physical Design}{subsection.C.3.3}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  3F677489A097E74DD3234C9EA59F240905EB17F64121AAE9347C0591A05FC85A.pygtex,
  952D79E86CD706587E46CDC82F2C48FE05EB17F64121AAE9347C0591A05FC85A.pygtex,
  3F677489A097E74DD3234C9EA59F240905EB17F64121AAE9347C0591A05FC85A.pygtex,
  319790B409AC7EC885CEF453E71A382F340550DACD423E1594D1F9362F7FC680.pygtex,
  7C1FCAAAE6C4AE4E9599FADEBDA06573D6038CDD0E2950D539E74DCE0465C868.pygtex,
  F0DF7841E624CCF0B8FBDCCA323F688BA9CED8766499486F5809AA6370207447.pygtex,
  6F276F9FD02313F801EF3977437B427AE03B3C4CEEA9B0C03A2FA791A870D7D8.pygtex,
  0CDD20402CCED0666DEBAA03828B9E2A8F333A5C6241508119639F94725683B2.pygtex,
  92634C0DB680BBC35563142984E057C572C18A78E16EDCFC09685746C16DAE79.pygtex,
  3E7B5B7EE6BC5B7B769F7D7390B66451CEBBDBFE461BB838C7EA64FFE21B015D.pygtex,
  261AED0E9EEA86A8EBD1651532EE83A0414F52DE68874CA0C37595BDCF63AB02.pygtex,
  B7F946B872E565AA39813DB14847696676FF3FAA323D58CF5201D003297E60EF.pygtex,
  34B554A435074E34BEC597BF511D1B18C9BCBD3C0BB4F19B8942D027F37C1241.pygtex,
  1FA025001246E2FC09943B8FE02735DC1889AB64532BC50C94D943005535B875.pygtex,
  2B1C07F4C306CE5AA213642ECC6873AC8B11E7FA97A7A91ACFD33AC17F800D58.pygtex,
  918CECE8A21EC7A6A0E57B84303CC428188FF55B0C9214BF02490704575B66D3.pygtex,
  7F92A0680CD969216B777ECBAB5B132F985FC244B286B6284C373BF7B6439CA5.pygtex,
  3855180687AD9E3AE59467410837FD132776012C2BE5B8017D4544B6052EA2E2.pygtex,
  00898A961F459DDB6B751DD23710AE2D15794E829177238386AB84D4870E47EC.pygtex,
  1B75E1224D90B75546A82667397D97A7FED96FA81E5A8B1C54A59D1CD9E953E1.pygtex,
  6EA33BA0B96020440CDFEDE42576433279C93928D83582FEFE0C9157790AC5AC.pygtex}
\gdef \@abspage@last{82}
