\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tools and Technologies}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}NXP S32K3X8EVB Board}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}QEMU}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}FreeRTOS}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Development Environment}{2}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Project Structure}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}NXP S32K3X8EVB Board Overview}{4}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Key Addresses}{4}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}QEMU Overview}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}QEMU Object Model - QOM}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Device Emulation}{6}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}QEMU Implementation}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Board and MCU}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}UART}{9}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}SPI}{9}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}FreeRTOS Porting}{13}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}FreeRTOS Linker Script}{13}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}FreeRTOS Configuration}{13}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Peripheral Drivers}{13}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Test Tasks}{13}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Testing and Conclusion}{13}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}QEMU Compilation and Execution}{13}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}FreeRTOS Compilation and Execution}{14}{subsection.1.8.2}%
\contentsline {subsubsection}{Debugging FreeRTOS with GDB}{14}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.8.3}Conclusion}{15}{subsection.1.8.3}%
\contentsline {chapter}{\numberline {A}QEMU Code}{16}{appendix.A}%
\contentsline {section}{\numberline {A.1}S32K3X8EVB}{16}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Header File}{16}{subsection.A.1.1}%
\contentsline {subsubsection}{Source File}{17}{subsubsection*.13}%
\contentsline {section}{\numberline {A.2}S32K3X8EVB - MCU}{18}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Header File}{18}{subsection.A.2.1}%
\contentsline {subsubsection}{Source File}{20}{subsubsection*.14}%
\contentsline {section}{\numberline {A.3}S32K3X8EVB - UART}{26}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Header File}{26}{subsection.A.3.1}%
\contentsline {subsubsection}{Source File}{27}{subsubsection*.15}%
\contentsline {section}{\numberline {A.4}S32K3X8EVB - SPI}{31}{section.A.4}%
\contentsline {subsection}{\numberline {A.4.1}Header File}{31}{subsection.A.4.1}%
\contentsline {subsubsection}{Source File}{33}{subsubsection*.16}%
\contentsline {chapter}{\numberline {B}FreeRTOS Code}{38}{appendix.B}%
\contentsline {section}{\numberline {B.1}Linker Script}{38}{section.B.1}%
\contentsline {section}{\numberline {B.2}Peripheral Drivers}{40}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Header File}{40}{subsection.B.2.1}%
\contentsline {subsubsection}{Source File}{41}{subsubsection*.17}%
\contentsline {section}{\numberline {B.3}FreeRTOS Main}{44}{section.B.3}%
\contentsline {section}{\numberline {B.4}FreeRTOSConfig}{45}{section.B.4}%
\contentsline {section}{\numberline {B.5}Makefile}{48}{section.B.5}%
