\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Abstract}{{}{i}{Abstract}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Objectives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tools and Technologies}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}NXP S32K3X8EVB Board}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}QEMU}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}FreeRTOS}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Development Environment}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Structure}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}NXP S32K3X8EVB Board Overview}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces NXP S32K3X8EVB Board\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:s32k3x8evbb}{{1.1}{4}{NXP S32K3X8EVB Board\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Key Addresses}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:key_addresses}{{1.4.1}{4}{Key Addresses}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}QEMU Overview}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}QEMU Object Model - QOM}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Device Emulation}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}QEMU Implementation}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Board and MCU}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces MCU Object Structure\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mcu_structure}{{1.2}{8}{MCU Object Structure\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Board Object Structure\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:board_structure}{{1.3}{8}{Board Object Structure\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Board Object Structure\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:UART_structure}{{1.4}{9}{Board Object Structure\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}UART}{9}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}SPI}{9}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces MCU UART init\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:UART_init}{{1.5}{10}{MCU UART init\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces MCU UART relize\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:UART_relize}{{1.6}{10}{MCU UART relize\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces SPI Object Structure\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SPI_structure}{{1.7}{11}{SPI Object Structure\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces MCU SPI init\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:SPI_init}{{1.8}{12}{MCU SPI init\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces MCU SPI relize\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:SPI_relize}{{1.9}{12}{MCU SPI relize\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}FreeRTOS Porting}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}FreeRTOS Linker Script}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}FreeRTOS Configuration}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Peripheral Drivers}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Test Tasks}{13}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Testing and Conclusion}{13}{section.1.8}\protected@file@percent }
\newlabel{sec:testing_conclusion}{{1.8}{13}{Testing and Conclusion}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}QEMU Compilation and Execution}{13}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}FreeRTOS Compilation and Execution}{14}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Debugging FreeRTOS with GDB}{14}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Conclusion}{15}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}QEMU Code}{16}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{QEMU_code}{{A}{16}{QEMU Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}S32K3X8EVB}{16}{section.A.1}\protected@file@percent }
\newlabel{S32k3X8EVB}{{A.1}{16}{S32K3X8EVB}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Header File}{16}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source File}{17}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}S32K3X8EVB - MCU}{18}{section.A.2}\protected@file@percent }
\newlabel{S32k3X8EVB_MCU}{{A.2}{18}{S32K3X8EVB - MCU}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Header File}{18}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source File}{20}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}S32K3X8EVB - UART}{26}{section.A.3}\protected@file@percent }
\newlabel{S32k3X8EVB_UART}{{A.3}{26}{S32K3X8EVB - UART}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Header File}{26}{subsection.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source File}{27}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}S32K3X8EVB - SPI}{31}{section.A.4}\protected@file@percent }
\newlabel{S32k3X8EVB_SPI}{{A.4}{31}{S32K3X8EVB - SPI}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Header File}{31}{subsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source File}{33}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}FreeRTOS Code}{38}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{FreeRTOS_code}{{B}{38}{FreeRTOS Code}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Linker Script}{38}{section.B.1}\protected@file@percent }
\newlabel{FreeRTOS_linker_script}{{B.1}{38}{Linker Script}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Peripheral Drivers}{40}{section.B.2}\protected@file@percent }
\newlabel{FreeRTOS_peripheral_drivers}{{B.2}{40}{Peripheral Drivers}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Header File}{40}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Source File}{41}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}FreeRTOS Main}{44}{section.B.3}\protected@file@percent }
\newlabel{FreeRTOS_test_tasks}{{B.3}{44}{FreeRTOS Main}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}FreeRTOSConfig}{45}{section.B.4}\protected@file@percent }
\newlabel{FreeRTOS_config}{{B.4}{45}{FreeRTOSConfig}{section.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Makefile}{48}{section.B.5}\protected@file@percent }
\newlabel{Makefile}{{B.5}{48}{Makefile}{section.B.5}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  644EAF736525F29AFD7C67D20287D9BB8EF27FAE920C65D7B903E741E9673588.pygtex,
  9D5D439DD2929ACA07F98BA21A120B088EF27FAE920C65D7B903E741E9673588.pygtex,
  2DC63E7B148CCA9C04A11394BC052D328EF27FAE920C65D7B903E741E9673588.pygtex,
  F62084A7A6BC356B30F76E3275E8E95D8EF27FAE920C65D7B903E741E9673588.pygtex,
  6ADE12AB0A5E11A1DBB0F471A18C0EA88EF27FAE920C65D7B903E741E9673588.pygtex,
  E6315D25F161E69273A8C3CBD8F15A648EF27FAE920C65D7B903E741E9673588.pygtex,
  A60CD2BF8CED1E84BA56CDAE3053A2118EF27FAE920C65D7B903E741E9673588.pygtex,
  08890D9597DD236C7CB2CBE49BB1838E8EF27FAE920C65D7B903E741E9673588.pygtex,
  599BFF587F8172E3B2E86AB9F40D4DD58EF27FAE920C65D7B903E741E9673588.pygtex,
  5744A5C5D8CDF61DCABA7D3E7B4D54C98EF27FAE920C65D7B903E741E9673588.pygtex,
  C11268B46DCB321DCDE3CCEF0286B33ED3773C8B440B993359565A23D713B17A.pygtex,
  EA3E3D2601BFC9AECD3B991F9B7C735CD3773C8B440B993359565A23D713B17A.pygtex,
  7DF3316DB23455DCCD39B28B785B507FD3773C8B440B993359565A23D713B17A.pygtex,
  A9D8B3214967A34F06B799ACD531B388D3773C8B440B993359565A23D713B17A.pygtex,
  F7772D137A8DABBE5929B73A79527B71D3773C8B440B993359565A23D713B17A.pygtex,
  3EF38A4C77F8E8695308604DFD96BB30D3773C8B440B993359565A23D713B17A.pygtex,
  0BAEE45E7DB68101CA57A0E5E26A3C9DD3773C8B440B993359565A23D713B17A.pygtex,
  C5B9138A25C30F8E8BC8F0764EB572EDD3773C8B440B993359565A23D713B17A.pygtex,
  35DF94BFC110872D66928443ED656F17D3773C8B440B993359565A23D713B17A.pygtex,
  5558BAE4392E34C9E31085F00094CBECD3773C8B440B993359565A23D713B17A.pygtex,
  D16DA835637A2E7D87FBA5F8CA872472D3773C8B440B993359565A23D713B17A.pygtex,
  31015183456F87E85F2C351FC90D9994D3773C8B440B993359565A23D713B17A.pygtex,
  369EB2EB59B87D0FABD4E5CD63A96530D3773C8B440B993359565A23D713B17A.pygtex,
  355B5B838F8451FC5BB43E8F029AECEED3773C8B440B993359565A23D713B17A.pygtex,
  DD06C697839F8CF70AD41EBE0A7CE54EF5034E3EC29E97EB099B41D96116C5EE.pygtex,
  A745765121FCB0F3A2E86135D882F917635A8DF51D824B49F0E472D5CC39B2D4.pygtex,
  8F5D15601935ED6720BA38D251E132AFF7EAECB1C9823AC2F75533BE37118BE8.pygtex,
  37D4610E995CF7BF377E00093330FECBB82BF83FBAFD20BF4C5592AE93765641.pygtex,
  9E2028D95D6A193212BD636387804D95BBD7EE63B8B3D1ECBB8A8D9A270C0EF1.pygtex,
  E2E2CF09722117FADEE44CE7017706A91F48250B4F138591867B730802474422.pygtex,
  F3140E943A1DA66C254A5077E4B01A68B0BF31D67E90160C8C699AA5602975BF.pygtex,
  54E36B1967E5C43DEC6385E853BB483FE753804991DB427FA781822C75AD7151.pygtex,
  74FE86EEA7BCD3CA54784921087F5F32FCB1AFAF9C8B568948EE8B3952E986BF.pygtex,
  0B438603DDCB326C7980352FE96D566130B50FB59D3E0D4EB06367C06A4399A8.pygtex,
  63AE019C7B0EA64E51B13617F4A5D2E5B604EA5C10AA5F9710C4F8E96E290BC0.pygtex,
  762F2D46EC13A55BC4A837FFB1F0AC965DDFAFDFB9D42661B8BBAAEFEF8CA9F7.pygtex,
  ED6DF06DF79B8775C38D040A58AD411B31A44ABAE8B9D2A27919F5042D417A81.pygtex,
  B5993BAA8246C1946F077ACF028602BD873ACEF4A9863C2A964637C0BA6FABA8.pygtex}
\gdef \@abspage@last{54}
