\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}FreeRTOS.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}projdefs.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}queue.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}semphr.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}task.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZdq{}peripherals.h\PYGZdq{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdint.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include}\PYG{+w}{ }\PYG{c+cpf}{\PYGZlt{}string.h\PYGZgt{}}

\PYG{c+cp}{\PYGZsh{}define mainTASK\PYGZus{}PRIORITY (tskIDLE\PYGZus{}PRIORITY + 2)}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{UART\PYGZus{}test}\PYG{p}{(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pvParameters}\PYG{p}{);}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{SPI\PYGZus{}test}\PYG{p}{(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pvParameters}\PYG{p}{);}

\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{argc}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{char}\PYG{+w}{ }\PYG{o}{**}\PYG{n}{argv}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{argc}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{argv}\PYG{p}{;}

\PYG{+w}{  }\PYG{c+c1}{// Peripherals initialization}
\PYG{+w}{  }\PYG{n}{UART\PYGZus{}init}\PYG{p}{();}
\PYG{+w}{  }\PYG{n}{SPI\PYGZus{}init}\PYG{p}{();}

\PYG{+w}{  }\PYG{c+c1}{// Test Tasks creation}
\PYG{+w}{  }\PYG{n}{xTaskCreate}\PYG{p}{(}\PYG{n}{UART\PYGZus{}test}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}UART\PYGZus{}test\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{configMINIMAL\PYGZus{}STACK\PYGZus{}SIZE}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{mainTASK\PYGZus{}PRIORITY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{xTaskCreate}\PYG{p}{(}\PYG{n}{SPI\PYGZus{}test}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}SPI\PYGZus{}test\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{configMINIMAL\PYGZus{}STACK\PYGZus{}SIZE}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{,}
\PYG{+w}{              }\PYG{n}{mainTASK\PYGZus{}PRIORITY}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{NULL}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{vTaskStartScheduler}\PYG{p}{();}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(;;)}
\PYG{+w}{    }\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{UART\PYGZus{}test}\PYG{p}{(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pvParameters}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{pvParameters}\PYG{p}{;}

\PYG{+w}{  }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Starting UART Test \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Hello from UART of Group10!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Ending UART Test \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{vTaskDelete}\PYG{p}{(}\PYG{n+nb}{NULL}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{SPI\PYGZus{}test}\PYG{p}{(}\PYG{k+kt}{void}\PYG{+w}{ }\PYG{o}{*}\PYG{n}{pvParameters}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{  }\PYG{p}{(}\PYG{k+kt}{void}\PYG{p}{)}\PYG{n}{pvParameters}\PYG{p}{;}
\PYG{+w}{  }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Starting SPI Test \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{  }\PYG{n}{SPI\PYGZus{}status}\PYG{p}{();}

\PYG{+w}{  }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pippo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{uint32\PYGZus{}t}\PYG{+w}{ }\PYG{n}{pluto}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mh}{0x00}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{p}{;}\PYG{+w}{ }\PYG{o}{++}\PYG{n}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Write Test \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}

\PYG{+w}{    }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Sending: \PYGZpc{}x}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pippo}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{SPI\PYGZus{}write}\PYG{p}{((}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{p}{)}\PYG{n}{pippo}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Read Test \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{+w}{    }
\PYG{+w}{    }\PYG{n}{SPI\PYGZus{}get}\PYG{p}{((}\PYG{k+kt}{uint8\PYGZus{}t}\PYG{+w}{ }\PYG{o}{*}\PYG{p}{)}\PYG{o}{\PYGZam{}}\PYG{n}{pluto}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{pippo}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{pluto}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SPI read: \PYGZpc{}x}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{pluto}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{vTaskDelay}\PYG{p}{(}\PYG{n}{pdMS\PYGZus{}TO\PYGZus{}TICKS}\PYG{p}{(}\PYG{l+m+mi}{1000}\PYG{p}{));}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}

\PYG{+w}{  }\PYG{n}{SPI\PYGZus{}status}\PYG{p}{();}

\PYG{+w}{  }\PYG{n}{uart\PYGZus{}printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{} Ending SPI Test \PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
