\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Version:1.0 MMMC View Definition File}
\PYG{c}{\PYGZsh{} Do Not Remove Above Line}
\PYG{n+nv}{create\PYGZus{}rc\PYGZus{}corner}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }standard\PYG{+w}{ }\PYG{o}{\PYGZhy{}}cap\PYGZus{}table\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MycapTable}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}T\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{300}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}res\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}cap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}clkres\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}clkcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}res\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}cap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}xcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}clkres\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}clkcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}rc\PYGZus{}corner}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }high\PYG{+w}{ }\PYG{o}{\PYGZhy{}}cap\PYGZus{}table\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MycapTable}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}T\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{400}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}res\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}cap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}clkres\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}clkcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}res\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}cap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}xcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}clkres\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}clkcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}rc\PYGZus{}corner}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }low\PYG{+w}{ }\PYG{o}{\PYGZhy{}}cap\PYGZus{}table\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MycapTable}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}T\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{240}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}res\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}cap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}clkres\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}preRoute\PYGZus{}clkcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}res\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}cap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}xcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{1.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}clkres\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}postRoute\PYGZus{}clkcap\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{0.0}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}library\PYGZus{}set}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }libsTYP\PYG{+w}{ }\PYG{o}{\PYGZhy{}}timing\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MyTimingLibNom}
\PYG{n+nv}{create\PYGZus{}library\PYGZus{}set}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }libsWC\PYG{+w}{ }\PYG{o}{\PYGZhy{}}timing\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MyTimingLibSlow}
\PYG{n+nv}{create\PYGZus{}library\PYGZus{}set}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }libsBC\PYG{+w}{ }\PYG{o}{\PYGZhy{}}timing\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}MyTimingLibFast}
\PYG{c}{\PYGZsh{} Load the design constraints}
\PYG{c}{\PYGZsh{} TODO: make it a true template}
\PYG{n+nv}{create\PYGZus{}constraint\PYGZus{}mode}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }coherent\PYGZhy{}synthesis\PYG{+w}{ }\PYG{o}{\PYGZhy{}}sdc\PYGZus{}files\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{.}\PYG{o}{/}physical\PYGZus{}design\PYG{o}{/}constraints\PYG{o}{/}dlx\PYGZhy{}synthesized\PYGZus{}constraints\PYGZhy{}strictopt.sdc
\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}delay\PYGZus{}corner}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }std\PYGZhy{}typ\PYG{+w}{ }\PYG{o}{\PYGZhy{}}library\PYGZus{}set\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{libsTYP}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}rc\PYGZus{}corner\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{standard}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}delay\PYGZus{}corner}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }ht\PYGZhy{}wc\PYG{+w}{ }\PYG{o}{\PYGZhy{}}library\PYGZus{}set\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{libsWC}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}rc\PYGZus{}corner\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{high}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}delay\PYGZus{}corner}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }lt\PYGZhy{}bc\PYG{+w}{ }\PYG{o}{\PYGZhy{}}library\PYGZus{}set\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{libsBC}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}rc\PYGZus{}corner\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{low}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}analysis\PYGZus{}view}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }default\PYG{+w}{ }\PYG{o}{\PYGZhy{}}constraint\PYGZus{}mode\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{coherent\PYGZhy{}synthesis}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}delay\PYGZus{}corner\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{std\PYGZhy{}typ}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}analysis\PYGZus{}view}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }worst\PYG{+w}{ }\PYG{o}{\PYGZhy{}}constraint\PYGZus{}mode\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{coherent\PYGZhy{}synthesis}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}delay\PYGZus{}corner\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{ht\PYGZhy{}wc}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{create\PYGZus{}analysis\PYGZus{}view}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}name\PYG{+w}{ }best\PYG{+w}{ }\PYG{o}{\PYGZhy{}}constraint\PYGZus{}mode\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{coherent\PYGZhy{}synthesis}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}delay\PYGZus{}corner\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{lt\PYGZhy{}bc}\PYG{k}{\PYGZcb{}}
\PYG{n+nv}{set\PYGZus{}analysis\PYGZus{}view}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}setup\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{default}\PYG{k}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}hold\PYG{+w}{ }\PYG{k}{\PYGZob{}}\PYG{n+nv}{default}\PYG{k}{\PYGZcb{}}
\end{Verbatim}
