\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/bin/sh}

\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Utils scripts}
\PYG{n+nb}{source}\PYG{+w}{ }./scripts/utils/script\PYGZus{}utils.sh
\PYG{c+c1}{\PYGZsh{}\PYGZsh{} Main functions scripts}
\PYG{n+nb}{source}\PYG{+w}{ }./scripts/briciola.sh
\PYG{n+nb}{source}\PYG{+w}{ }./scripts/scorzetta.sh
\PYG{n+nb}{source}\PYG{+w}{ }./scripts/boh.sh
\PYG{n+nb}{source}\PYG{+w}{ }./scripts/cassiopeia.sh

\PYG{c+c1}{\PYGZsh{} Main script \PYGZhy{} marley with continuous loop}
clear
e\PYGZus{}header\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Welcome I\PYGZsq{}m Marley\PYGZdq{}}
e\PYGZus{}note\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Using a terminal with color support is raccomended!\PYGZdq{}}
e\PYGZus{}bold\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}I\PYGZsq{}m the Microelectronics laboratory helper\PYGZdq{}}
\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Clear the screen (optional)}
\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Display menu options}
\PYG{+w}{    }e\PYGZus{}bold\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}What do you want to do?\PYGZdq{}}
\PYG{+w}{    }e\PYGZus{}header\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Menu\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}1: Setup lab folder\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}2: Run Briciola   (Compilation)\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}3: Run Scorzetta  (Simulation)\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}4: Run Boh        (Synthesis)\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}5: Run Bohx2        (Phisical Design)\PYGZdq{}}
\PYG{+w}{    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}6: Exit\PYGZdq{}}
\PYG{+w}{    }e\PYGZus{}header\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}====\PYGZdq{}}

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Read user input}
\PYG{+w}{    }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Enter your choice (1\PYGZhy{}4): \PYGZdq{}}\PYG{+w}{ }COMMAND

\PYG{+w}{    }\PYG{c+c1}{\PYGZsh{} Process user input}
\PYG{+w}{    }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}COMMAND}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{    }\PYG{l+m}{1}\PYG{o}{)}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }./exclude\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }mkdir\PYG{+w}{ }./exclude
\PYG{+w}{        }\PYG{k}{fi}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }./work\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }mkdir\PYG{+w}{ }./work
\PYG{+w}{        }\PYG{k}{fi}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} TODO: Copy the scripts from the user home folder}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} TODO: Copy the component folder}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }\PYG{l+m}{2}\PYG{o}{)}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Compilation}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Starting Briciola...\PYGZdq{}}
\PYG{+w}{        }briciola
\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Press [Enter] to return to Marley menu...\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }\PYG{l+m}{3}\PYG{o}{)}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Simulation}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} compile the asm file}
\PYG{+w}{        }e\PYGZus{}bold\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Enter the ASM file to compile (taken from ./asm/ folder !!!only name!!! extension will automatically added):\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }ASM\PYGZus{}FILE
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}./asm/}\PYG{n+nv}{\PYGZdl{}ASM\PYGZus{}FILE}\PYG{l+s+s2}{.asm\PYGZdq{}}\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }e\PYGZus{}error\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}ASM file not found in ./asm/ folder.\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Press [Enter] to return to Marley menu...\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{continue}
\PYG{+w}{        }\PYG{k}{fi}

\PYG{+w}{        }e\PYGZus{}arrow\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Compiling }\PYG{n+nv}{\PYGZdl{}ASM\PYGZus{}FILE}\PYG{l+s+s2}{...\PYGZdq{}}
\PYG{+w}{        }rm\PYG{+w}{ }./test.asm.mem
\PYG{+w}{        }perl\PYG{+w}{ }./scripts/dlxasm.pl\PYG{+w}{ }./asm/\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ASM\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}.asm\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }./scripts/conv2memory\PYG{+w}{ }./asm/\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ASM\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}.asm.exe\PYG{+w}{ }\PYGZgt{}test.asm.mem

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}f\PYG{+w}{ }./test.asm.mem\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }e\PYGZus{}error\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Memory file not created \PYGZhy{} ASM compilation failed, please check the ASM file.\PYGZdq{}}
\PYG{+w}{            }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Press [Enter] to return to Marley menu...\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{continue}
\PYG{+w}{        }\PYG{k}{fi}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Remove unneeded files}
\PYG{+w}{        }rm\PYG{+w}{ }./asm/\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ASM\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}.asm.exe
\PYG{+w}{        }rm\PYG{+w}{ }./asm/\PYG{l+s+si}{\PYGZdl{}\PYGZob{}}\PYG{n+nv}{ASM\PYGZus{}FILE}\PYG{l+s+si}{\PYGZcb{}}.asm.exe.hdr

\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Start Scorzetta for the simulation}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }./synthesys\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }e\PYGZus{}warning\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}It seems that this is a Simualtion folder!\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{                }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Do you want to continue? (y/n)\PYGZdq{}}\PYG{+w}{ }ANSWER
\PYG{+w}{                }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}ANSWER}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{                }\PYG{o}{[}Yy\PYG{o}{]}*\PYG{o}{)}
\PYG{+w}{                    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Starting Scorzetta...\PYGZdq{}}
\PYG{+w}{                    }scorzetta
\PYG{+w}{                    }\PYG{k}{break}
\PYG{+w}{                    }\PYG{p}{;;}
\PYG{+w}{                }\PYG{o}{[}Nn\PYG{o}{]}*\PYG{o}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{                }*\PYG{o}{)}\PYG{+w}{ }e\PYGZus{}error\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Please answer Y or N.\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{                }\PYG{k}{esac}
\PYG{+w}{            }\PYG{k}{done}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Starting Scorzetta...\PYGZdq{}}
\PYG{+w}{            }scorzetta
\PYG{+w}{        }\PYG{k}{fi}

\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Press [Enter] to return to Marley menu...\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }\PYG{l+m}{4}\PYG{o}{)}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Synthesis}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }./simulation\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }e\PYGZus{}warning\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}It seems that this is a Simualtion folder!\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{                }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Do you want to continue? (y/n)\PYGZdq{}}\PYG{+w}{ }ANSWER
\PYG{+w}{                }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}ANSWER}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{                }\PYG{o}{[}Yy\PYG{o}{]}*\PYG{o}{)}
\PYG{+w}{                    }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Starting boh...\PYGZdq{}}
\PYG{+w}{                    }boh
\PYG{+w}{                    }\PYG{k}{break}
\PYG{+w}{                    }\PYG{p}{;;}
\PYG{+w}{                }\PYG{o}{[}Nn\PYG{o}{]}*\PYG{o}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{                }*\PYG{o}{)}\PYG{+w}{ }e\PYGZus{}error\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Please answer Y or N.\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{                }\PYG{k}{esac}
\PYG{+w}{            }\PYG{k}{done}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Starting boh...\PYGZdq{}}
\PYG{+w}{            }boh
\PYG{+w}{        }\PYG{k}{fi}
\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Press [Enter] to return to Marley menu...\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}

\PYG{+w}{    }\PYG{l+m}{5}\PYG{o}{)}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} Phisical Design}
\PYG{+w}{        }\PYG{c+c1}{\PYGZsh{} if no previous synthesis is present give error}
\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{o}{[}\PYG{+w}{ }!\PYG{+w}{ }\PYGZhy{}d\PYG{+w}{ }./synthesys\PYG{+w}{ }\PYG{o}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{then}
\PYG{+w}{            }e\PYGZus{}warning\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}It seems that there was no previous synthesis done by Boh\PYGZdq{}}
\PYG{+w}{            }\PYG{k}{while}\PYG{+w}{ }true\PYG{p}{;}\PYG{+w}{ }\PYG{k}{do}
\PYG{+w}{                }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}r\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Do you want to continue? (y/n)\PYGZdq{}}\PYG{+w}{ }ANSWER
\PYG{+w}{                }\PYG{k}{case}\PYG{+w}{ }\PYG{n+nv}{\PYGZdl{}ANSWER}\PYG{+w}{ }\PYG{k}{in}
\PYG{+w}{                }\PYG{o}{[}Yy\PYG{o}{]}*\PYG{o}{)}\PYG{+w}{ }\PYG{k}{break}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{                }\PYG{o}{[}Nn\PYG{o}{]}*\PYG{o}{)}\PYG{+w}{ }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{                }*\PYG{o}{)}\PYG{+w}{ }e\PYGZus{}error\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Please answer Y or N.\PYGZdq{}}\PYG{+w}{ }\PYG{p}{;;}
\PYG{+w}{                }\PYG{k}{esac}
\PYG{+w}{            }\PYG{k}{done}
\PYG{+w}{        }\PYG{k}{fi}

\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Starting Cassiopeia...\PYGZdq{}}
\PYG{+w}{        }cassiopeia
\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Press [Enter] to return to Marley menu...\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }\PYG{l+m}{6}\PYG{o}{)}
\PYG{+w}{        }e\PYGZus{}header\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Goodbye!\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{exit}\PYG{+w}{ }\PYG{l+m}{0}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }*\PYG{o}{)}
\PYG{+w}{        }\PYG{n+nb}{echo}\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Invalid choice. Please enter 1,2,3,4,5.\PYGZdq{}}
\PYG{+w}{        }\PYG{n+nb}{read}\PYG{+w}{ }\PYGZhy{}p\PYG{+w}{ }\PYG{l+s+s2}{\PYGZdq{}Press [Enter] to try again...\PYGZdq{}}
\PYG{+w}{        }\PYG{p}{;;}
\PYG{+w}{    }\PYG{k}{esac}
\PYG{+w}{    }clear
\PYG{k}{done}
\end{Verbatim}
